info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=116
char id=32   x=248   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=48   x=28    y=99    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=56    y=94    width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=153   y=70    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=228   y=67    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=168   y=69    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=242   y=67    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=138   y=70    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=0     y=99    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=42    y=94    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=14    y=99    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=256  x=0     y=32    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=281  x=90    y=73    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=315  x=64    y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=375  x=123   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=388  x=180   y=48    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=390  x=200   y=46    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=403  x=116   y=26    width=22    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=448  x=76    y=94    width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=452  x=10    y=0     width=35    height=26    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=466  x=156   y=26    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=470  x=102   y=27    width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=476  x=153   y=0     width=13    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=484  x=159   y=48    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=499  x=30    y=52    width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=513  x=198   y=69    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=537  x=172   y=26    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=594  x=86    y=114   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=600  x=54    y=115   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=643  x=167   y=0     width=11    height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=648  x=179   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=653  x=224   y=88    width=21    height=15    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=667  x=175   y=90    width=17    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=671  x=184   y=108   width=10    height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=690  x=169   y=90    width=5     height=18    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=711  x=10    y=27    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=767  x=57    y=131   width=9     height=7     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=770  x=166   y=126   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=217   y=122   width=10    height=2     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=792  x=159   y=126   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=813  x=42    y=115   width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=0  chnl=15
char id=862  x=199   y=123   width=17    height=2     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=926  x=239   y=46    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=947  x=213   y=67    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=959  x=70    y=115   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1069 x=220   y=46    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1070 x=85    y=52    width=25    height=20    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=1079 x=171   y=109   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1101 x=116   y=113   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1141 x=19    y=120   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1259 x=117   y=94    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1288 x=59    y=52    width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1321 x=73    y=73    width=16    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1341 x=135   y=49    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1372 x=145   y=128   width=6     height=5     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=1421 x=197   y=0     width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=1445 x=138   y=129   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=1451 x=20    y=52    width=3     height=3     xoffset=-2    yoffset=7     xadvance=0     page=0  chnl=15
char id=1496 x=101   y=113   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1513 x=0     y=120   width=18    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1578 x=229   y=104   width=20    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1640 x=145   y=112   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1706 x=0     y=136   width=31    height=12    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=1766 x=103   y=129   width=11    height=5     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1767 x=115   y=129   width=11    height=5     xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=1877 x=195   y=108   width=20    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=2279 x=85    y=131   width=8     height=6     xoffset=-4    yoffset=21    xadvance=0     page=0  chnl=15
char id=2281 x=94    y=130   width=8     height=6     xoffset=-4    yoffset=25    xadvance=0     page=0  chnl=15
char id=7427 x=37    y=120   width=16    height=15    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=7445 x=158   y=110   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=7456 x=131   y=113   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=7517 x=158   y=91    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=7520 x=216   y=107   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=7557 x=189   y=0     width=7     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7606 x=46    y=136   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=7703 x=39    y=27    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7763 x=55    y=27    width=15    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7765 x=138   y=0     width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7779 x=80    y=94    width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7822 x=20    y=27    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=7824 x=46    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=7873 x=107   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7884 x=223   y=0     width=20    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=7897 x=71    y=27    width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=7915 x=37    y=73    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7936 x=139   y=26    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7970 x=93    y=0     width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=7999 x=87    y=27    width=14    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=8085 x=79    y=0     width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8157 x=127   y=129   width=10    height=5     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8193 x=244   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8260 x=0     y=78    width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=8302 x=244   y=0     width=8     height=22    xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=8356 x=106   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8359 x=0     y=57    width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=9472 x=177   y=125   width=21    height=3     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=9524 x=95    y=94    width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9553 x=0     y=0     width=9     height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9560 x=187   y=26    width=12    height=21    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=11385 x=66    y=94    width=9     height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=42802 x=200   y=25    width=33    height=20    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=42849 x=234   y=25    width=21    height=20    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=42915 x=183   y=69    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=43838 x=133   y=93    width=13    height=18    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=43861 x=19    y=78    width=17    height=20    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=43870 x=246   y=88    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64364 x=147   y=91    width=10    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=64405 x=55    y=73    width=17    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=64410 x=111   y=51    width=23    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=64428 x=32    y=136   width=13    height=11    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=64607 x=77    y=131   width=7     height=7     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=65136 x=152   y=128   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=65147 x=67    y=131   width=9     height=7     xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=65225 x=122   y=72    width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=65244 x=209   y=90    width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=65254 x=193   y=90    width=15    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
